# Configuration for the RSS API Server
SERVER_URL=http://localhost:3000
TITLE=RSS API Server
VERSION=1.0.0
DESCRIPTION=This is a personal curated RSS news feed server. Content is not editable from outside of the network.
OPML_TITLE=RSS Feed
